<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="open_sky">

	<!-- Setting the physics and scene -->  
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <shadows>1</shadows>
    </scene>

    <include>
        <uri>model://sun</uri>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.041349 0.316067 0.10435 0 0.183643 -1.65099</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
