<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="open_sky">

	<!-- Setting the physics and scene -->  
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <shadows>1</shadows>
    </scene>

    <include>
        <uri>model://sun</uri>
    </include>

    <plugin name="misalignment_plugin1" filename="libMisalignmentPlugin.so">
      <pose frame="box_top::base_link"></pose>
      <pose frame="r2b::ee_link"></pose>
      <namespace>/r2b/box_top</namespace>
      <debug>false</debug>
      <enabled>true</enabled>
    </plugin>

    <plugin name="misalignment_plugin2" filename="libMisalignmentPlugin.so">
      <pose frame="box_mid::base_link"></pose>
      <pose frame="r2b::ee_link"></pose>
      <namespace>/r2b/box_mid</namespace>
      <debug>false</debug>
      <enabled>true</enabled>
    </plugin>
    
    <plugin name="misalignment_plugin3" filename="libMisalignmentPlugin.so">
      <pose frame="box_down::base_link"></pose>
      <pose frame="r2b::ee_link"></pose>
      <namespace>/r2b/box_down</namespace>
      <debug>false</debug>
      <enabled>true</enabled>
    </plugin>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.007857 0.473922 0.094596 0 0 -1.5708</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
